KEY=
DEBUG=True
FLASK_ENV=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

PORT=
FLASK_PORT=
SCRAPYD_PORT=

# Set any value(except empty value) then Unbuffering occurs.
PYTHONUNBUFFERED=

# linux에서 container내부에셔 외부의 localhost를 접속하기 위해 사용하는 값입니다.
# host.docker.internal로 설정하면 윈도우와 맥에서는 오류가 생깁니다.
HOST_INTERNAL=